{%extends 'dashheader.html'%}
{% load static %}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .table-container {
            width: 84%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 3px;
            text-align: center;
        }
        th {
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>

<div class="table-container">
    <h2>Students List</h2>
    <table>
        <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Phone</th>
                <th>HouseNumber</th>
                <th>Village</th>
                <th>City</th>
                <th>state</th>
                <th>postalCode</th>
                <th>JoiningDate</th>
                <th>SharingType</th>
                <th>Monthly Fees</th>
                
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.1 }}</td>
                    <td>{{ student.2 }}</td>
                    <td>{{ student.3 }}</td>
                    <td>{{ student.4 }}</td>
                    <td>{{ student.5 }}</td>
                    <td>{{ student.6 }}</td>
                    <td>{{ student.7 }}</td>
                    <td>{{ student.8 }}</td>
                    <td>{{ student.9 }}</td>
                    <td>{{ student.10 }}</td>
                    <td>{{ student.11 }}</td>
                    <td>{{ student.12 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{%endblock%}

</body>
</html>
